<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us and Pricing</title>
  <!-- CSS only -->
  <!-- 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
-->

 <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


-->
<!------ 
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  ---------->
  <!------ Include the above in your HEAD tag ---------->

  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: 'Baloo Bhai 2', cursive;
      font-size: 16px;
      /*font-family: 'Roboto';font-size: 16px;*/
    }

    .aboutus {
      background: url('https://media.istockphoto.com/vectors/abstract-of-pink-living-coral-color-sky-background-vector-id1094721986?k=20&m=1094721986&s=612x612&w=0&h=lhM1ASjKrDi-qkFj9nir7JlZHDTWJ8GBNG0ns-qcSWo=');

      border: 10px solid rgba(2, 1, 0, .3);
      border-radius: 8px;
      padding: 5px;

    }

    .aboutus-section {
      padding: 90px 0;
    }

    .aboutus-banner div {

      text-align: center;
      font-size: 30px;
      font-family: 'Baloo Bhai 2', cursive;
      border: 3px solid rgba(2, 1, 0, .3);
      border-radius: 6px;
      padding: 1px;

    }

    .aboutus-title {
      font-size: 30px;
      letter-spacing: 0;
      line-height: 32px;
      margin: 0 0 39px;
      padding: 0 0 11px;
      position: relative;
      text-transform: uppercase;
      color: #000;
    }

    .aboutus-title::after {
      background: #fdb801 none repeat scroll 0 0;
      bottom: 0;
      content: "";
      height: 2px;
      left: 0;
      position: absolute;
      width: 54px;
    }

    .aboutus-text {
      color: #606060;
      font-size: 13px;
      line-height: 22px;
      margin: 0 0 35px;
    }

    a:hover,
    a:active {
      color: #ffb901;
      text-decoration: none;
      outline: 0;
    }

    .aboutus-more {
      border: 1px solid #fdb801;
      border-radius: 25px;
      color: #fdb801;
      display: inline-block;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0;
      padding: 7px 20px;
      text-transform: uppercase;
    }

    .feature {
      /*background: url('https://media.istockphoto.com/vectors/abstract-of-pink-living-coral-color-sky-background-vector-id1094721986?k=20&m=1094721986&s=612x612&w=0&h=lhM1ASjKrDi-qkFj9nir7JlZHDTWJ8GBNG0ns-qcSWo=');*/
      background-color: rgba(255, 255, 255, 0.7);

      border: 4px solid rgba(2, 1, 0, .3);
      border-radius: 8px;
      padding: 5px;


    }

    .feature .feature-box .iconset {
      background: #fff none repeat scroll 0 0;
      float: left;
      position: relative;
      width: 18%;
    }

    .feature .feature-box .iconset::after {
      background: #fdb801 none repeat scroll 0 0;
      content: "";
      height: 150%;
      left: 43%;
      position: absolute;
      top: 100%;
      width: 1px;
    }

    .feature .feature-box .feature-content h4 {
      color: #0f0f0f;
      font-size: 18px;
      letter-spacing: 0;
      line-height: 22px;
      margin: 0 0 5px;
    }


    .feature .feature-box .feature-content {
      float: left;
      padding-left: 28px;
      width: 78%;
    }

    .feature .feature-box .feature-content h4 {
      color: #0f0f0f;
      font-size: 18px;
      letter-spacing: 0;
      line-height: 22px;
      margin: 0 0 5px;
    }

    .feature .feature-box .feature-content p {
      color: #606060;
      font-size: 13px;
      line-height: 22px;
    }

    .icon {
      color: #f4b841;
      padding: 0px;
      font-size: 40px;
      border: 1px solid #fdb801;
      border-radius: 100px;
      color: #fdb801;
      font-size: 28px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      width: 70px;
    }
    
    .div price2{
      color:#000;
    }


    <!--footer-->
    
.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
    font-family: Open Sans;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
  font-family: 'Baloo Bhai 2', cursive; 
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-links a:hover,
    .footer-distributed .footer-links a.active {
        text-decoration: underline;
        color: lightblue;
    }

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
   
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
    font-family: 'Baloo Bhai 2', cursive; 
    
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
    font-family: 'Baloo Bhai 2', cursive; 
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
    font-family: 'Baloo Bhai 2', cursive; 
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-family: 'Baloo Bhai 2', cursive; 
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
    font-family: 'Baloo Bhai 2', cursive; 
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
    font-family: 'Baloo Bhai 2', cursive; 
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
    font-family: 'Baloo Bhai', cursive;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

     /*new one*/
     @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}
/*
section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}*/
   
    
  </style>
</head>

<body style="background-image: url('https://cdn.mos.cms.futurecdn.net/sjwqxtUpUXR7PSmhNoLS2G.jpg')
;

background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <div class="aboutus-section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="aboutus">
            <h2 class="aboutus-title">About Us</h2>
            <p class="aboutus-text"> Fitness For You is “Working Towards A Healthier India” by providing good quality
              service, world-class equipment, and facilities, 24/7 at a reasonable price with a focus on the
              profitability of our Franchisees.</p>
            <p class="aboutus-text">Fitness challenges have several benefits. They can increase the feeling of
              community, create user feel more activefor social interactions, and give members the opportunity to try
              something new in life.</p>
            <a class="aboutus-more" href="#">read more</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="aboutus-banner">
            <img src="img/icon.jpg" width="210" alt="">
            <div>Fitness For You</div>
          </div>
        </div>
        <div class="col-md-5 col-sm-6 col-xs-12">
          <div class="feature">
            <div class="feature-box">
              <div class="clearfix">
                <div class="iconset">
                  <span class="glyphicon glyphicon-cog icon"></span>
                </div>
                <div class="feature-content">
                  <h4>Work with heart</h4>
                  <p>Come in and see how our range of freestyle Group Training and signature group exercise classes can
                    take your fitness further</p>
                </div>
              </div>
            </div>
            <div class="feature-box">
              <div class="clearfix">
                <div class="iconset">
                  <span class="glyphicon glyphicon-cog icon"></span>
                </div>
                <div class="feature-content">
                  <h4>Reliable services</h4>
                  <p>Our staff is fully trained professionals with full taking care of hygine ,evrey member is guided
                    and supported by fitness coaches , no or less injuries during training.</p>
                </div>
              </div>
            </div>
            <div class="feature-box">
              <div class="clearfix">
                <div class="iconset">
                  <span class="glyphicon glyphicon-cog icon"></span>
                </div>
                <div class="feature-content">
                  <h4>Great support</h4>
                  <p>Fitness for you is an award winning Indian Top franchise chain that has been operating since 1996.
                    With over 100 clubs across the India, Plus Fitness continues to open a new gym somewhere in the
                    world every 21 days, displaying the strength of both our brand & business model. .</p>
                </div>
              </div>
            </div>
            <div class="feature-box">
              <div class="clearfix">
                <div class="iconset">
                  <span class="glyphicon glyphicon-cog icon"></span>
                </div>
                <div class="feature-content">
                  <h4>Services included</h4>
                  <p>functional strength and cardio equipment.Suana ,steam room and pool access.Body composition analysis. Intoductionary fitness assement. Gold's gym reward program. Our mobile app , email and sms service. Member parking space.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div style="background: url('https://media.istockphoto.com/vectors/abstract-of-pink-living-coral-color-sky-background-vector-id1094721986?k=20&m=1094721986&s=612x612&w=0&h=lhM1ASjKrDi-qkFj9nir7JlZHDTWJ8GBNG0ns-qcSWo=');

  border: 10px solid rgba(2, 1, 0, .1);
  border-radius: 8px;
  padding: 5px;">
  <div class="container my-5">


    <!--Section: Content-->
    <section class="text-center">

      <!-- Section heading -->
      <h3 class="font-weight-bold dark-grey-text pb-2 mb-4">
        <div class="feature"><div class="feature-box">
        Our pricing plans</div></div>
      </h3>
      <!-- Section description --><div class="price2">
        <div class="feature">
          <div class="feature-box">
      <p class="text-muted w-responsive mx-auto mb-5">In the Pricing and Duration section, select a payment option and fill in the required details.
        Allow clients a free trial period.
         Enter terms & conditions that apply to this plan.
        Save your plan.</p></div></div> </div>

        <br>

      <!-- Grid row -->
      <div class="row">

<!--col-md-12-->
        <!-- Grid column -->
        <div class="col-lg-4 col-md-4 mb-4" style="background-image: url('https://digitalsynopsis.com/wp-content/uploads/2017/07/beautiful-color-ui-gradients-backgrounds-relay.png')
        ;
        
        background-repeat: no-repeat;
        
        background-size: cover;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 2rem;
        border-radius: 2rem; ">

          <!-- Pricing card -->
          <div class="card pricing-card white-text">

            <!-- Price -->
            <div class="aqua-gradient rounded-top">
              <h4 class="option">BASIC</h4>
            </div>

            <!-- Features -->
            <div class="card-body striped green-striped card-background px-5">

              <h2 class="my-4 pb-3 h1">2000 rup</h2>
              <ul>
                <li>
                  <p><strong>1</strong> month</p>
                </li>
                <li>
                  <p><strong>200</strong> hours</p>
                </li>
                <li>
                  <p><strong>150</strong> nation wide clubs</p>
                </li>
                <li>
                  <p><strong>175</strong> intake of members</p>
                </li>
                <br>
                  <p><strong></strong> Perfect for the Beginners !</p>
              </ul>
              <button class="mb-3 mt-3 btn aqua-gradient btn-rounded">Buy now</button>

            </div>
            <!-- Features -->

          </div>

          <!-- Pricing card -->



        </div>
        <!-- Grid column -->



        <!-- Grid column -->
        <div class="col-lg-4 col-md-4 mb-4" style="background-image: url('https://digitalsynopsis.com/wp-content/uploads/2017/07/beautiful-color-ui-gradients-backgrounds-can-you-feel-the-love-tonight.png')
        ;
        
        background-repeat: no-repeat;
        
        background-size: cover;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 2rem;
        border-radius: 2rem;" >

          <!-- Pricing card -->
          <div class="card pricing-card white-text">

            <!-- Price -->
            <div class="peach-gradient rounded-top">
              <h4 class="option">PRO</h4>
            </div>

            <!-- Features -->
            <div class="card-body striped orange-striped card-background px-5">

              <h2 class="my-4 pb-3 h1">6500 rup</h2>
              <ul>
                <li>
                  <p><strong>6</strong> month</p>
                </li>
                <li>
                  <p><strong>700</strong> hours</p>
                </li>
                <li>
                  <p><strong>150</strong>  nation wide clubs</p>
                </li>
                <li>
                  <p><strong>online/offline</strong>  trainer guidance</p>
                </li>
                <li>
                  <p><strong>130</strong> intake of members</p>
                </li>
                    <br>
                  <p><strong></strong> great for those who take wellness seriously</p>
                
              </ul>
              <button class="mb-3 mt-3 btn peach-gradient btn-rounded">Buy now</button>

            </div>
            <!-- Features -->

          </div>
          <!-- Pricing card -->

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-4 col-md-4 mb-9" style="background-image: url('https://digitalsynopsis.com/wp-content/uploads/2017/07/beautiful-color-ui-gradients-backgrounds-virgin-america.png')
        ;
        
        background-repeat: no-repeat;
        
        background-size: cover;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 2rem;
        border-radius: 2rem;">

          <!-- Pricing card -->
          <div class="card pricing-card white-text">

            <!-- Price -->
            <div class="purple-gradient rounded-top" >
              <h4 class="option">ENTERPRISE</h4>
            </div>

            <!-- Features -->
            <div class="card-body striped purple-striped card-background px-5">

              <h2 class="my-4 pb-3 h1">14000 rup</h2>
              <ul>
                <li>
                  <p><strong>1</strong> year</p>
                </li>
                <li>
                  <p><strong>900</strong> hours</p>
                </li>
                <li>
                  <p><strong>150</strong> nation wide clubs</p>
                </li>
                <li>
                  <p><strong>online/offline</strong>  trainer guidance</p>
                </li>
                <li>
                  <p><strong>Physical checkups</strong>  diet professional support</p>
                </li>
                <li>
                  <p><strong>Travel pass</strong>  350+ loactions</p>
                </li>
                <li>
                  <p><strong>75</strong>intake of members</p>
                </li>
                <br>
                <p>Unlimeted access to service</p>
              </ul>
              <button class="mb-3 mt-3 btn purple-gradient btn-rounded">Buy now</button>

            </div>
            <!-- Features -->

          </div>
          <!-- Pricing card -->

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </section>
    <!--Section: Content-->


  </div>
 
  </div>

</div>
<div></div>
<footer class="footer-distributed" style="background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  padding: 2rem;">
  <div class="footer-left">

      <h3>Look in the mirror.<span>That’s your competition.</span></h3>

      <p class="footer-links">
          <a href="#" class="link-1">Home</a>
          
          <a href="Blog.html">Blog</a>
      
          <a href="#">Pricing</a>
      
          <a href="#">About</a>
          
          <a href="#">Faq</a>
          
          <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">Fitness For You © 2022</p>
  </div>

  <div class="footer-center">

      <div>
          <i class="fa fa-map-marker"></i>
          <p><span>23 Inc. Ranip Terminal</span> Ahemedabad , Gujarat</p>
      </div>

      <div>
          <i class="fa fa-phone"></i>
          <p>+91 98945878XX</p>
      </div>

      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">Fitnessforyou7@gmail.com</a></p>
      </div>

  </div>

  <div class="footer-right">

      <p class="footer-company-about">
          <span>About the company</span>
          Fitness For You is “Working Towards A Healthier India” by providing good quality service, world-class equipment, and facilities, 24/7 at a reasonable price with a focus on the profitability of our Franchisees. The faith that our brand carries is through years of care & service to our members.
      </p>
      <!--
      <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

      </div>
        -->
  </div>

</footer>    



</body>

</html>