<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regular Fitmenss</title>
    
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Fira+Code:wght@500;600&display=swap"
    rel="stylesheet">

<link rel="stylesheet" href="css/style.css" />

<style>
    /* css reset*/
    body {
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
        font-family: 'Fira Code', monospace;
        margin: 0px;
        padding: 0px;
        background: url("img/bg1.jpg");
    }

    .left {
        display: inline-block;
        border: 2px solid lightgoldenrodyellow;
        /*  */
        position: absolute;
        left: 37px;
        top: 20px;
        font-size: 12px;
    }

    .left img {
        width: 122px;
        height: 60px;

    }

    .left div {
        text-align: center;
        font-size: 18px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .mid {
        display: block;
        width: 55%;
        
        margin: 27px auto;
       /* border: 2px solid green;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;
        /*border: 2px solid yellow;*/
    }

    .btn {
        margin: 5px 0px;
        background-color: black;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
        padding: 3px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(118, 116, 116);
    } 

    .navbar {
        display: inline-block;

    }

    .navbar li {

        display: inline-block;

        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 33px 15px;
        position: relative;
        margin: 40px 11px 50px 20px;
        font-family: 'Baloo Bhai 2', cursive; 
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }


    .container {
        border: 2px solid white;
        margin: 160px 67px;
        padding: 50px;
        width: 33%;
        border-radius: 28px;

    }
    .container h1{
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive; 
    }
    .form.group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width:370px;
        padding:5px;
        border:2px solid black;
        margin: 19px auto;
        font-size: 21px;
        border-radius: 8px;

    }

    .form.container.h1{
        text-align: center;
    }
    .container button{
        display:block;
        width:95%;
        margin:25px auto;
        font-size: 20px;

    }

    /*new one*/
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}
/*
section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}*/

.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
    font-family: Open Sans;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
  font-family: 'Baloo Bhai 2', cursive; 
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-links a:hover,
    .footer-distributed .footer-links a.active {
        text-decoration: underline;
        color: lightblue;
    }

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
   
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
    font-family: 'Baloo Bhai 2', cursive; 
    
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
    font-family: 'Baloo Bhai 2', cursive; 
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
    font-family: 'Baloo Bhai 2', cursive; 
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-family: 'Baloo Bhai 2', cursive; 
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
    font-family: 'Baloo Bhai 2', cursive; 
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
    font-family: 'Baloo Bhai 2', cursive; 
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
    font-family: 'Baloo Bhai', cursive;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

  .body{
    font: bold 14px sans-serif;
  }


}


</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/icon.jpg" alt="logo of dumbells">
            <div>Fitness For You</div>
        </div>
        <div class="mid">
            <!--mid box for navabar-->
            <div class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="Aboutus.html">About us</a></li>
                <li><a href="Fitness_calc.html">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </div>
        </div>

        <div class="right">
            <!--right box for buttons-->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>

    <div class="container">
        <h1>Join the best Gym of Ahemedabad Now !</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Name ">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Age ">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Gender ">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Locality ">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

    <footer class="footer-distributed">
        <div class="footer-left">

            <h3>Look in the mirror.<span>That’s your competition.</span></h3>

            <p class="footer-links">
                <a href="#" class="link-1">Home</a>
                
                <a href="Blog.html">Blog</a>
            
                <a href="#">Pricing</a>
            
                <a href="#">About</a>
                
                <a href="#">Faq</a>
                
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">Fitness For You © 2022</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>23 Inc. Ranip Terminal</span> Ahemedabad , Gujarat</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 98945878XX</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">Fitnessforyou7@gmail.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                Fitness For You is “Working Towards A Healthier India” by providing good quality service, world-class equipment, and facilities, 24/7 at a reasonable price with a focus on the profitability of our Franchisees. The faith that our brand carries is through years of care & service to our members.
            </p>
            <!--
            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>
              -->
        </div>

    </footer>    





</body>

</html>